::-webkit-scrollbar {
  display: none;
}

video::-webkit-media-controls {
  display: none !important;
}


.container {
  margin: 0 auto;
  padding-bottom: 1px;
}

@media screen and (min-width: 320px) and (max-width: 833px) {
  .container {
    width: auto;
    padding: 0 16px;
  }
}

@media screen and (min-width: 390px) and (max-width: 400px) {
  .container {
    width: auto;
    padding: 0 16px;
  }
}

@media screen and (min-width: 834px) and (max-width: 1511px) {
.container {
  width: auto;
  padding: 0 32px;
}
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
  .container {
    width: auto;
    padding: 0;
    padding-bottom: 10px;
  }
}

.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  margin-left: 20px;
  gap: 36px;
  position: fixed;
}

.nav-list {
  display: flex;
  width: 32px;
  padding: 64px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;

  border-radius: 16px;
  background: #0E0E0E;
  border: 1px solid #000;

  transition: all 0.3s ease;
}

.nav-link {
  color: #C3BEB0;
  text-align: center;
  font-family: Nekst;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;

  transform: rotate(-90deg);

  transition: all 0.3s ease;
  cursor: default;
}

.nav-list:hover {
  background-color: rgb(212, 208, 194, 100%);
  border-radius: 16px;

  & .nav-link {
    color: #000;
  }
}

.nav-list.active {
  background-color: rgb(212, 208, 194, 100%);
  border-radius: 16px;

  & .nav-link {
    color: #000;
  }
}

.swiper-phone {
  display: none;
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
  .nav-menu {
      gap: 12px;
      margin-top: 30px;
  }
  .nav-list {
      padding: 56px 0px;
  }
}

@media screen and (min-width: 834px) and (max-width: 1511px) {
  .container {
    padding: 0 32px;
  }
  .nav {
    display: none;
  }
  .swiper-phone-container {
    position: fixed;
    bottom: 12px;
    width: 60%;
    left: 0;
    right: 0;
    height: 58px;
    padding: 12px 0px;
    border-radius: 24px;
    border: 1px solid #000;
    background: #D4D0C2;
    margin: 0 auto;
    z-index: 1000;
  }
  .swiper-phone {
    display: block;
    display: flex;
    align-items: center;

    gap: 8px;
  }
  .link-spacing {
    margin-right: 8px;
    margin-left: 12px;
  }
  .link-photo-swiper {
    color: #000;
    border-radius: 16px;
    border: 1px solid #000;
    background: #D4D0C2;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Nekst;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    display: flex;
    letter-spacing: 1px;
    padding: 8px 14px;
    border-radius: 16px;
    background: #D4D0C2;
  }

  .link-photo-swiper.active {
    color: #C3BEB0;
    background-color: #000;
  }
}

@media screen and (min-width: 320px) and (max-width: 833px) {
  .container {
    padding: 0 16px;
    margin: 0 auto;
  }
  .nav {
    display: none;
  }
  .swiper-phone-container {
    position: fixed;
    bottom: 10px;
    width: 98%;
    left: 0;
    right: 0;
    height: 58px;
    padding: 12px 0px;
    border-radius: 24px;
    border: 1px solid #000;
    background: #D4D0C2;
    margin: 0 auto;
    z-index: 1000;
  }
  .swiper-phone {
    display: block;
    display: flex;
    align-items: center;

    gap: 8px;
  }
  .link-spacing {
    margin-right: 8px;
    margin-left: 12px;
  }
  .swiper-slide:last-child .link-spacing {
    margin-right: 0;
    margin-left: 0;
  }
  .link-photo-swiper {
    color: #000;
    border-radius: 16px;
    border: 1px solid #000;
    background: #D4D0C2;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Nekst;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    display: flex;
    letter-spacing: 1px;
    padding: 8px 14px;
    border-radius: 16px;
    background: #D4D0C2;
  }

  .link-photo-swiper.active {
    color: #C3BEB0;
    background-color: #000;
  }
}

// MAIN

.main {
  z-index: 22;
  position: relative;
  border-radius: 16px;
  border: 1px solid #000;
  margin-top: -14px;
  padding-top: 14px;
  margin-right: 24px;
  border-top: none;
  margin-left: 74px;
  margin-bottom: 24px;
  padding-top: 90px;
  background-color: #D4D0C2;
}

.main-text-img {
  z-index: 1;
  position: relative;
  padding: 0 32px;
}

.main-text {
  left: 72px;
  top: 80px;
  position: fixed;
}

.title {
  color: var(--black, #000);
font-family: Nekst;
font-size: 35px;
font-style: normal;
font-weight: 700;
line-height: 100%; /* 35px */
text-transform: uppercase;

margin-bottom: 50px;
}

.icon-black-circle {
  height: 80px;
  width: 80px;
  margin-right: 28px;
}

.subtitle {
  display: flex;
  align-items: center;
  color: #000;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;


}

.great-subtitle {
  color: #fff;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
margin-right: 16px;

}

.logo-img {
  position: absolute;
  top: 164px;
  left: 1260px;
}

.main-text-btn-get-started {
  padding: 0 32px;
  position: relative;
}

.main-text-building {
  color: #000;
  font-family: "Nekst";
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */

margin-top: 12px;
width: 700px;
}


.button-get-started {
  position: absolute;
  left: 760px;
  top: 64px;

  color: var(--black, #000);
text-align: center;
font-family: Nekst;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;

width: 178px;
height: 178px;
flex-shrink: 0;

background: #FCFF62;

border-radius: 50%;

z-index: 1;

transition: all 0.3s ease;

}

.button-get-started:hover {
  top: 0px;
}

.block-phones {
  overflow: hidden;
  background-color: #D4D0C2;
  z-index: 3;
  margin-top: 290px;
}

.phones-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  height: 100%;
  width: 100%;
}


.icon-arrow {
  stroke: #000;
}

// ABOUT US

.about-us-section {
  background-color: #D4D0C2;
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: 0 32px;
  padding-top: 40px;
}

.about-us {
  margin: 0 auto;
  width: 1752px;
   display: flex;
   flex-wrap: wrap;
   gap: 16px;
}

.ideas-ignite-block {
  color: #000;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
display: flex;
width: 408.444px;
height: 134.882px;
padding: 40.844px 33.245px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.black-circle {
  display: flex;
width: 160.528px;
height: 135.831px;
padding: 9.499px;
align-items: flex-start;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
background: #0E0E0E;
}

.creativity-block {
  color: #000;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 380px;
height: 136px;
padding: 44.644px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.takes-flight-fueling-innovation-block {
  color: #D4D0C2;
text-align: center;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 755px;
height: 136px;
padding: 40.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
background: #0E0E0E;
transition: color 0.5s;
}

.crafting-dreams {
  color: #000;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 408.444px;
padding: 40.844px 24.697px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.where-thoughts-soar {
  color: #000;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 481.584px;
padding: 40.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.while-block-first {
  display: flex;
width: 158px;
height: 126px;
padding: 44.644px 27.546px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
}

.and-imagination-creates {
  color: #000;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 653px;
padding: 40.844px 39.895px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.limitless-horizons {
  color: #D4D0C2;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 735px;
padding: 40.844px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
background: #0E0E0E;
transition: color 0.5s;
}

.while-block-second {
  width: 192.824px;
height: 125.383px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
}

.unleash-your-potential {
  color: #000;
text-align: center;

/* body 1 */
font-family: "Nekst";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 45.6px */
display: flex;
width: 789px;
padding: 40.844px 15.198px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
border-radius: 237.088px;
border: 0.95px solid #000;
transition: color 0.5s;
}

.about-us div {
  color: gray;
  transition: color 0.5s;
}

.about-us div.scrolled {
  color: black;
}

.about-us div.scrolled.takes-flight-fueling-innovation-block,
.about-us div.scrolled.limitless-horizons {
  color: #D4D0C2;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 1000ms forwards;
}

.slide-in-right {
  animation: slideInRight 1000ms forwards;
}

.animated {
  opacity: 1 !important; // Ensure the element remains visible after animation
}


@media screen and (min-width: 1512px) and (max-width: 1919px) {
  .about-us {
    margin: 0 auto;
  }
  .subtitle,
  .great-subtitle {
      font-size: 96px;
      margin-right: 16px;
  }
  .icon-black-circle {
      width: 65px;
      height: 65px;
      margin-right: 12px;
  }
  .logo-img {
      width: 306px;
      height: 209px;
      flex-shrink: 0;
      left: 1034px;
      top: 150px;
  }
  .main-text-building {
      font-size: 34px;
      width: 665px;
  }
  .button-get-started {
      right: 470px;
      top: 50px;
  }
  .button-get-started:hover {
      top: 0px;
  }
  .phones-img {
    height: 100%;
  }
  .about-us {
    width: 1343px;
      gap: 8px;
  }
  .ideas-ignite-block {
      display: flex;
      width: 313px;
      height: 104px;
      padding: 40.844px 33.245px;
      gap: 9.499px;
      flex-shrink: 0;
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 36px */
  }
  .black-circle {
      display: flex;
width: 123px;
height: 104px;
padding: 9.499px;
align-items: flex-start;
gap: 9.499px;
flex-shrink: 0;
  }
  .creativity-block {
      font-size: 24px;
      display: flex;
width: 292px;
height: 104px;
padding: 44.644px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .takes-flight-fueling-innovation-block {
      font-size: 24px;
      display: flex;
width: 591px;
height: 104px;
padding: 40.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .crafting-dreams {
      font-size: 22px;
      display: flex;
width: 314px;
height: 98px;
padding: 40.844px 24.697px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .where-thoughts-soar {
      font-size: 24px;
      display: flex;
      width: 399px;
      height: 98px;
      padding: 40.844px 12.348px;
      justify-content: center;
      align-items: center;
      gap: 9.499px;
      flex-shrink: 0;
  }
  .while-block-first {
      display: flex;
      width: 121px;
      height: 97px;
      padding: 44.644px 27.546px;
      justify-content: center;
      align-items: center;
      gap: 9.499px;
      flex-shrink: 0;
  }
  .and-imagination-creates {
      font-size: 24px;
      display: flex;
      width: 485px;
      height: 98px;
      padding: 40.844px 39.895px;
      justify-content: center;
      align-items: center;
      gap: 9.499px;
      flex-shrink: 0;
  }
  .limitless-horizons {
      font-size: 24px;
      display: flex;
width: 544px;
height: 98px;
padding: 40.844px 45.594px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .while-block-second {
      width: 148px;
height: 96px;
flex-shrink: 0;
  }
  .unleash-your-potential {
      font-size: 24px;
      display: flex;
width: 635px;
height: 98px;
padding: 40.844px 15.198px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .block-phones {
    margin-top: 260px;
  }
}

@media screen and (min-width: 834px) and (max-width: 1511px) {
.main {
  border: none;
  border-top: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  margin-bottom: 32px;
}
.title {
  font-size: 30px;
  margin: 0;
  margin-top: 50px;
  margin-bottom: 60px;
}
.subtitle,
.great-subtitle {
    font-size: 60px;
    margin: 0;
    margin-right: 8px;
}
.icon-black-circle {
  width: 45px;
  height: 45px;
  margin-right: 8px;
}
.main-text {
  position: relative;
  left: 0;
  top: 0;
}
.main-text-img,
.main-text-btn-get-started {
  padding: 0;
}
.main-text-building {
  font-size: 20px;
  width: 376px;

}
.logo-img {
  width: 169px;
  height: 123px;
  top: 132px;
  left: 630px;
}
.button-get-started {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  font-size: 16px;
  left: 400px;
  top: 130px;
}
.button-get-started:hover {
  top: 0px;
}
.block-phones {
  padding: 0;
  margin: 0 auto;
  padding-top: 100px;
padding-bottom: 40px;
}
.phones-img {
  border-radius: 16px;
  height: 423px;
  width: 100%;
}
.where-thoughts-soar {
  display: flex;
  height: 84px;
  padding: 22px 16px;
  width: 214px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  font-size: 15px;
}
}

@media screen and (min-width: 320px) and (max-width: 833px) {
.main {
  border: none;
  border-top: none;
  margin: 0;
  padding: 0 0 30px 0;
  height: 100%;
  width: 100%;
}
.where-thoughts-soar {
  display: none;
}
.title {
  margin: 0;
  margin-top: -24px;
  font-size: 24px;
  margin-bottom: 32px;
}
.great {
  width: 280px;
  display: flex;
  flex-direction: column;
}
.subtitle,
.great-subtitle {
    font-size: 40px;
    margin: 0;
}
.together {
  margin-left: -50px;
}
.icon-black-circle {
  margin-right: 0;
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  margin-bottom: 46px;
  margin-right: 16px;
}
.main-text {
  position: relative;
  left: 0;
}
.main-text-img,
.main-text-btn-get-started {
  padding: 0;
}
.main-text-building {
  margin: 0;
  padding: 0;
  font-size: 18px;
  width: 230px;
}
.logo-img {
  width: 106px;
  height: 87px;
  flex-shrink: 0;
  left: 190px;
  top: 134px;
}
.block-phones {
  padding: 0;
  margin-top: 100px;
}
.phones-img {
  border-radius: 16px;
  height: 160px;
}
.button-get-started {
  left: 170px;
  top: 90px;
  width: 113px;
  height: 113px;
  flex-shrink: 0;
  font-size: 12px;
}
.button-get-started:hover {
  top: 90px;
}

.about-us-section {
  padding: 0;
  margin-top: 30px;
  width: 320px;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 30px;
}
.about-us {
  width: 290px;
  margin: 0 auto;
  gap: 4px;
  padding-bottom: 8px;
}
.ideas-ignite-block {
  font-size: 13px;
  display: flex;
width: 115px;
height: 48px;
padding: 19px 18px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}
.black-circle {
  display: flex;
width: 50px;
height: 40px;
padding: 19px 18px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}
.creativity-block {
  font-size: 14px;
  display: flex;
width: 115px;
height: 48px;
padding: 19px 18px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}
.takes-flight-fueling-innovation-block {
  font-size: 14px;
  display: flex;
width: 288px;
height: 38px;
padding: 24.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
}
.crafting-dreams {
  font-size: 11px;
  display: flex;
width: 115px;
height: 48px;
padding: 12px 5px;
justify-content: center;
align-items: center;

  gap: 10px;
}
.while-block-first {
  display: flex;
width: 75px;
height: 48px;
padding: 19px 18px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}
.and-imagination-creates {
  font-size: 12px;
  display: inline-flex;
  padding: 12px 16px;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 208px;
}
.limitless-horizons {
  font-size: 14px;
  display: flex;
width: 205px;
height: 48px;
padding: 12px 16px;
justify-content: center;
align-items: center;
gap: 10px;
}
.while-block-second {
  display: flex;
width: 75px;
height: 48px;
padding: 19px 18px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}
.unleash-your-potential {
  font-size: 14px;
  display: flex;
width: 288px;
height: 30px;
padding: 22.844px 12.348px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
}
.where-thoughts-soar {
  font-family: 'Nekst';
  font-size: 12px;
  display: flex;
  width: 168px;
  height: 48px;
padding: 12px 5px;
justify-content: center;
align-items: center;

  gap: 10px;
  border: #000 1px solid;
  border-radius: 200px;
}
.about-us-section {
  width: 300px;
  overflow: hidden;
}
.about-us {
  margin: 0;
}
}

@media screen and (min-width: 390px) and (max-width: 400px) {
  .title {
    font-size: 28px;
  }
  .block-phones,
  .phones-container {
    width: 100%;
  }
  .phones-img {
    height: 100%;
    width: 100%;
  }
  .where-thoughts-soar {
    font-family: 'Nekst';
    font-size: 12px;
    display: flex;
    width: 198px;
    height: 48px;
    padding: 12px 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: #000 1px solid;
    border-radius: 200px;
  }
  .main-text {
    position: relative;
    left: 12px;
    margin-top: 0px;
  }
  .main-container {
    margin: 0 auto;
  }
  .button-get-started {
    top: 100px;
  }
  .button-get-started:hover {
    top: 100px;
  }

}

@media screen and (min-width: 834px) and (max-width: 1511px) {
.about-us-section {
  padding: 0;
}
.about-us {
  width: 770px;
  margin: 0 auto;
  gap: 8px;
}
.ideas-ignite-block {
  font-size: 16px;
  display: flex;
  width: 161px;
  height: 56px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
line-height: normal;
}
.black-circle {
  display: flex;
  width: 99px;
  height: 86px;
  padding: 9.499px;
  align-items: flex-start;
  gap: 9.499px;
  flex-shrink: 0;
  line-height: normal;
}
.creativity-block {
  font-size: 16px;
  display: flex;
  width: 166px;
  height: 56px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
line-height: normal;
}
.takes-flight-fueling-innovation-block {
  font-size: 16px;
  display: flex;
  width: 316px;
  height: 56px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
line-height: normal;
}
.crafting-dreams {
  font-size: 14px;
  display: flex;
  display: flex;
  width: 179px;
  height: 76px;
justify-content: center;
align-items: center;
flex-shrink: 0;
line-height: normal;
}
.while-block-first {
width: 76px;
height: 36px;
}
.and-imagination-creates {
  font-size: 14px;
  display: flex;
width: 271px;
height: 46px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
line-height: normal;
}
.limitless-horizons {
  font-size: 15px;
  display: flex;
width: 230px;
height: 43px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
line-height: normal;
}
.while-block-second {
  display: flex;
width: 130px;
height: 84px;
align-items: flex-start;
gap: 9.499px;
flex-shrink: 0;
}
.unleash-your-potential {
  font-size: 16px;
  display: flex;
width: 394px;
height: 43px;
justify-content: center;
align-items: center;
flex-shrink: 0;
line-height: normal;
}
}

// SERVICES

.services-section {
  position: relative;
  z-index: 12;
  background-color: #D4D0C2;
  padding: 0 28px;
  padding-top: 100px;
}

.services-container {
  margin: 0 auto;
}

.services-title {
  color: #000;
  leading-trim: both;
  text-edge: cap;
  font-family: Nekst;
  font-size: 120px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.services-cards-list {
  display: flex;
  gap: 44px;
  justify-content: space-between;
}

.services-card {
  display: flex;
width: 552px;
height: 520px;
padding: 30px 25px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex-shrink: 0;

border-radius: 16px;
background: #0E0E0E;
}

.title-cards {
  color: #D4D0C2;
  font-family: Nekst;
  font-size: 50.363px;
  font-style: normal;
  font-weight: 400;
  line-height: 11.622px;
  text-transform: uppercase;
  margin-bottom: 14px;
  margin-top: 30px;
}

.engineering-list {
  display: flex;
  gap: 8px;
}

.engineering-specialty {
  color: #D4D0C2;
font-family: Nekst;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;

margin-top: 14px;

display: flex;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;

border-radius: 20px;
border: 1px solid #D4D0C2;
}

.cards-img {
  display: flex;
  justify-content: center;
  margin-left: 32px;
  width: 412.399px;
  height: 284.901px;
  margin-top: -30px;
}

.button-get-started-card {
  display: flex;
width: 153px;
height: 92px;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 47px;
background: #ddd;
margin-top: -12px;
}

.cards-img-figure {
  margin-top: 30px;
}

.button-get-started-card-design {
  margin-top: 30px;
  display: flex;
width: 153px;
height: 92px;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 47px;
background: #ddd;
}

.button-get-started-card-text {
  display: none;
  color: #0E0E0E;
font-family: Nekst;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 120%;
text-transform: uppercase;
transition: all 0.6s ease;
}

.cards-img-snail {
  margin-top: 30px;
}

.snail-btn {
  margin-top: 44px;
}

.hover-btn-card {
padding: 0 22px;
  transition: all 0.4s ease-out;
}

.hover-btn-card:hover {
  display: flex;
width: 446px;
height: 92px;
justify-content: center;
align-items: center;
gap: 30px;
border-radius: 47px;
background: #FBFF36;
  & .button-get-started-card-text {
      display: flex;
      white-space: nowrap;
      overflow: hidden;
  }
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
  .services-title {
      font-size: 110px;
      margin-top: 100px;
      margin-bottom: 30px;
      line-height: normal;
  }
  .services-cards-list {
      gap: 32px;
  }
  .services-card {
      position: relative;
      width: 420px;
flex-shrink: 0;
height: 442px;
  }
  .title-cards {
      font-size: 40px;
  }
  .engineering-specialty {
      font-size: 16px;
  }
  .cards-img {
      width: 290px;
      height: 290px;
      margin-top: -50px;
  }
  .cards-img-figure {
      width: 390px;
      height: 160px;
      margin-left: -10px;
      margin-top: 14px;
  }
  .cards-img-snail {
      width: 340px;
      height: 180px;
      margin-left: 20px;
      margin-top: 30px;
  }
  .button-get-started-card-design {
      font-size: 30px;
      height: 60px;
  }
  .snail-btn {
      font-size: 30px;
      margin-top: 38px;
  }
  .hover-btn-card {
    height: 80px;
      font-size: 30px;
      padding: 10px 14px;
      transition: all 0.4s ease-out;
  }
  .hover-btn-card:hover {
      display: flex;
  width: 340px;
  font-size: 30px;
  height: 80px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 47px;
  background: #FBFF36;
      & .button-get-started-card-text {
          display: flex;
          white-space: nowrap;
          overflow: hidden;
          font-size: 30px;
          padding: 0 0;
      }
  }
  .arrow {
      width: 36px;
      height: 27px;
  }
  .button-get-started-card {
    height: 80px;
  }
}

@media screen and (min-width: 834px) and (max-width: 1511px) {
  .services-section {
    padding: 0;
    margin-bottom: 30px;
  }
  .services-title {
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 60px;
    line-height: normal;
  }
  .services-cards-list {
    gap: 22px;
  }
  .services-card {
    position: relative;
    gap: 0;
    padding: 16px;
    width: 30%;
      height: 246px;
      flex-shrink: 0;
  }
  .snail-btn {
    margin: 0;
  }
  .button-get-started-card-design {
    margin: 0;
  }
  .button-get-started-card {
    margin-top: 0;
  }
  .title-cards {
    font-size: 24px;
    line-height: 22px;
    margin: 0;

  }
  .engineering-specialty {
    margin-top: 8px;
    font-size: 9px;
    padding: 4px;
  }
  .hover-btn-card {
    margin-top: auto;
    width: 73px;
    height: 45px;
    flex-shrink: 0;
    z-index: 100;
  }
  .hover-btn-card:hover {
    display: flex;
    width: 192px;
    height: 45px;
    padding: 15px 20px;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
       & .button-get-started-card-text {
         font-size: 16px;
       }
  }

  .arrow {
    width: 25px;
    height: 18px;
  }
  .cards-img {
   position: absolute;
   top: 90px;
   left: 20px;
    width: 180px;
    height: 140px;
    margin-left: 0;
    z-index: 1;
  }
  .cards-img-figure {
    position: absolute;
    top: 90px;
    left: 24px;
     width: 190px;
     height: 80px;
     margin-left: 0;
     margin-top: 0;
  }
  .cards-img-snail {
    position: absolute;
    top: 90px;
    left: 24px;
     width: 190px;
     height: 80px;
     margin-left: 0;
     margin-top: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 833px) {
  .services-section {
    padding: 0;
    margin-bottom: 22px;
  }
.services-section {
  margin-top: 30px;
}
.services-title {
  font-size: 40px;
  margin-bottom: 16px;
  line-height: normal;
  margin-left: 0;
}
.services-cards-list {
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}
.services-card {
  position: relative;
  padding: 16px;
  gap: 0;
  width: 288px;
  height: 280px;
}
.title-cards {
  font-size: 30px;
  margin: 0;
  line-height: 22px;
}
.engineering-list {
  gap: 10px;
}
.engineering-specialty {
  font-size: 11px;
  display: inline-flex;
height: 24px;
padding: 9px 6px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}
.button-get-started-card-text {
  font-size: 20px;
}
.arrow {
  width: 28px;
height: 21px;
flex-shrink: 0;
}
.hover-btn-card:hover {
  display: flex;
width: 244px;
height: 54px;
padding: 0 26px;
justify-content: center;
align-items: center;
gap: 20px;
flex-shrink: 0;
}
.services-card:hover {
  & .hover-btn-card {
    display: flex;
    width: 244px;
    height: 54px;
    padding: 0 26px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    background-color: #fbff36;
    & .button-get-started-card-text {
      display: flex;
      white-space: nowrap;
      overflow: hidden;
  }
  }
}
.snail-btn {
  margin: 0;
}
.button-get-started-card-design {
  margin: 0;
}
.button-get-started-card {
  margin-top: 0;
}
.hover-btn-card {
  display: flex;
width: 92px;
height: 54px;
padding: 22px 54px;
justify-content: center;
align-items: center;
gap: 20px;
flex-shrink: 0;
}
.cards-img,
.cards-img-figure,
.cards-img-snail {
  position: absolute;
  left: 30px;
  right: 0;
  top: 60px;
  width: 220px;
  height: 180px;
  margin: 0;
  z-index: 1;
}
.hover-btn-card {
display: flex;
width: 92px;
height: 54px;
padding: 22px 54px;
justify-content: center;
align-items: center;
gap: 20px;
flex-shrink: 0;
margin-top: auto;
z-index: 100;
}
.cards-img-figure {
top: 100px;
left: 26px;
right: 0;
height: 90px;
width: 240px;
}
.cards-img-snail {
  left: 40px;
  right: 0;
height: 80px;
width: 220px;
top: 106px;
}
}

// PORTFOLIO

.portfolio-section {
  position: relative;
  background-color: #D4D0C2;
  padding: 0 32px;
  overflow: hidden;
  padding-top: 100px;
}

.portfolio {
  position: relative;
}

.portfolio-title {
  color: #000;
leading-trim: both;
text-edge: cap;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
margin-bottom: 30px;
text-transform: uppercase;
}


.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 16px;
  width: 554px;
  height: 515px;
  padding: 0;
  overflow: hidden;
}

.portfolio-card {
  width: 554px;
}

.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 18px;
}

.rectangle {
  width: 60px;
  height: 10px;
  border-radius: 15px;
  background-color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rectangle.active {
  background-color: #FCFF62;
}

.navigation-mobile {
  display: none;
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
  .portfolio-section {
      padding: 0;
      margin-left: 30px;
  }
  .portfolio-title {
      font-size: 110px;
      line-height: normal;
      margin-bottom: 30px;
  }
  .swiper {
  }
  .swiper-slide {
      margin-right: 0;
      width: 94%;
      height: 392px;
      padding: 0;
      margin-left: 0;
  }
  .portfolio-card {
      width: 100%;
      height: 392px;
  }
  .navigation {
    margin-right: 32px;
  }
}

@media screen and (min-width: 834px) and (max-width: 1511px) {
.portfolio-section {
  padding: 0;
  margin-top: 60px;
}
.portfolio-title {
  font-size: 60px;
  margin-bottom: 18px;
  line-height: normal;
}
.swiper-slide {
  width: 100%;
  height: 100%;
margin-left: 0;
}
.portfolio-card {
  width: 100%;
height: 100%;
}
.iphone-cards{
  width: 100%;
  height: 100%;
}
.swiper {
  gap: 20px;
}
}

@media screen and (min-width: 320px) and (max-width: 833px) {
.portfolio-section {
  padding: 0;
  margin-top: 30px;
}
.portfolio-title {
  font-size: 40px;
  line-height: normal;
}
.swiper-slide {
  margin: 0 auto;
  width: 288px;
height: 280px;
flex-shrink: 0;
}
.portfolio-card {
  width: 288px;
height: 280px;
flex-shrink: 0;
}
.navigation {
  display: none;
}

.navigation-mobile {
  display: flex;
  justify-content: center;
  margin-top: 18px;
  gap: 12px;
}
.rectangle {
  width: 40px;
height: 8px;
flex-shrink: 0;
}
}

//   CONNECT

.connect-section {
  position: relative;
  background-color: #D4D0C2;
  padding: 0 32px;
  padding-top: 100px;
}

.title-connect {
  color: #000;
leading-trim: both;
text-edge: cap;
font-family: Nekst;
font-size: 120px;
font-style: normal;
font-weight: 600;
margin-bottom: 30px;
text-transform: uppercase;
}

.connect-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 106px;
  border-radius: 16px;
  background: #000;
  padding: 0 24px;
}

.get-title {
  color: #F5F2EE;
text-align: center;
font-family: Nekst;
font-size: 64px;
font-style: normal;
font-weight: 500;
line-height: 100%;
text-transform: uppercase;
}

.icon-arrow-while {
  fill: white;
}

// ANIMATION BLOCK

.connect-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.animated-arrow {
  position: relative;
  overflow: hidden;
  width: 76px;
  height: 100% ;
}

.animated-arrow img {
  position: absolute;
  animation: fall 2.4s infinite;
  width: 76px;
  height: 38px;
  left: 0;
  right: 0;
}

@keyframes fall {
  0% {
    top: -40%;
    display: none;
  }
  10% {
    top: -30%;
    display: block;
    opacity: 0;
  }
  20% {
    top: 25%;
    opacity: 1;
  }
  50% {
    top: 100%;
    opacity: 1;
  }
  60% {
    top: 100%;
    opacity: 0;
  }
  70% {
    top: -200%;
    display: none;
  }
  100% {
    top: -100%;
    display: none;
  }
}

// ANIMATION BLOCK

.connect-text-interest {
  margin-top: 16px;
  display: flex;
padding: 21px 609px;
justify-content: center;
align-items: center;
gap: 10px;

border-radius: 16px;
border: 1px solid #000;
}

.text-interest {
  color: var(--black, #000);
text-align: center;
font-family: Nekst;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 40px */
text-transform: uppercase;
}

.list-click-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.img-click-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
height: 170px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid #000;
background-color: #000;
mix-blend-mode: darken;
cursor: pointer;
}

.img-click-img {
  transition: transform 0.3s ease;
}

.marketing-text,
.design-text,
.development-text {
  color: #000;
  font-family: Nekst;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  transition: all 0.4s ease;
  display: flex;
  gap: 16px;
}

.img-click-block:hover {
  & .img-click-text {
    color: #FBFF36;
  }
  & .marketing-text,
  & .design-text,
  & .development-text {
    color: #D4D0C2;
  }
}

.img-click-text {
  color: #ddd;
  font-family: Nekst;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  transition: color 0.4s ease;
}

.get-started {
  display: flex;
  width: 100%;
  height: 70px;
  padding: 8px 49px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  margin-top: 16px;

  border-radius: 16px;
  background: #000;
}

.get-started-text {
  color:  #ddd;
  font-family: Nekst;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 48% */
  letter-spacing: -0.12px;
  text-transform: capitalize;
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
  .title-connect {
      font-size: 110px;
      line-height: normal;
      margin-bottom: 30px;
  }
  .connect-text-interest {
      padding-left: 0;
      padding-right: 0;
  }
  .img-click-block {
      height: 140px;
      flex-shrink: 0;
  }
  .get-started {
      padding: 0;
      margin-top: 18px;
  }

  .marketing-text,
  .design-text,
  .development-text {
  gap: 16px;
}
}

@media screen and (min-width: 834px) and (max-width: 1511px) {
  .connect {
    padding-bottom: 54px;
  }
  .connect-section {
    padding: 0;
    margin: 0;
  }
  .title-connect {
    line-height: normal;
    font-size: 60px;
    margin-top: 60px;
    margin-bottom: 18px;
  }
  .connect-btn {
    position: relative;
    gap: 0;
    height: 56px;
  }
  .get-title {
    font-size: 36px;
    line-height: normal;
  }
  .animated-arrow img {
    position: absolute;
  }
  .connect-text-interest {
    padding: 0;
    height: 48px;
  }
  .text-interest {
    font-size: 24px;
    line-height: normal;
  }
  .img-click-block {
    padding: 0 16px;
    height: 100px;
  }
  .development-text,
  .marketing-text,
  .design-text {
    font-size: 20px;
    gap: 12px;
  }
  .img-click-text{
    font-size: 24px;
    bottom: 12px;
    left: 12px;
  }
  .get-started {
    height: 38px;
    flex-shrink: 0;
  }
  .get-started-text {
    font-size: 16px;
    line-height: normal;
  }
}

@media screen and (min-width: 320px) and (max-width: 833px) {
.connect-section {
  padding: 0;
  margin-top: 30px;
}
.title-connect {
  font-size: 40px;
  line-height: normal;
  margin-bottom: 16px;
}
.connect-btn {
  padding: 0 8px;
  gap: 32px;
  justify-content: space-between;
  height: 50px;
}
.animated-arrow img {
  position: absolute;
  width: 50px;
  height: 22px;
  left: 10%;
}
.arrow-down-while {
  width: 30px;
  height: 20px;
}
.get-title {
  font-size: 14px;
}
.connect-text-interest {
  height: 33px;
  flex-shrink: 0;
  padding: 0;
  border-radius: 12px;
}
.text-interest {
  font-size: 13px;
  line-height: normal;
}
.list-click-block {
  display: flex;
  gap: 16px;
}
.img-click-img {
  display: none;
}
.img-click-block {
  padding: 0 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100px;
  flex-shrink: 0;
  border-radius: 16px;
  background: #000;
}
.development-text,
.design-text,
.marketing-text {
  font-size: 14px;
  margin-top: 20px;
  gap: 8px;
}
.img-click-text {
  display: flex;
  align-items: center;
  top: 20px;
  font-size: 20px;
  color: #ddd;
}
.get-started {
  display: none;
}
}

// FOOTER

.footer-block-get-started {
  padding: 0 34px;
  height: 630px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #000;
  background: #000;
  margin-top: 16px;
  margin-bottom: 32px;
}

.footer-text-email {
  display: flex;
  margin-top: 34px;
  justify-content: space-between;
}

.footer-text {
  color: var(--white, #ddd);
  font-family: Nekst;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 57.6px */
  width: 782px;
}

.footer-link-block {
  display: flex;
  flex-direction: column;
  text-align: end;
  gap: 16px;
}

.footer-link {
  color: var(--white, #ddd);
  font-family: Nekst;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 28px */
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-button-get-started {
  padding: 50.363px 50.444px;
  gap: 13.838px;
  border-radius: 94.1px;
  background: #FBFF36;
}

.icon-arrow-black {
  stroke: #000;
}

.footer-get-started-text {
  color: var(--white, #ddd);
  font-family: Nekst;
  font-size: 150px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.footer-get-started-block-button {
  display: flex;
  align-items: center;

  justify-content: space-between;
  height: 217px;
  padding: 24px;
  flex-shrink: 0;

  border-radius: 16px;
  border: 1px solid #ddd;

  margin-top: 110px;
}

.footer-reserved-privacy {
  display: flex;
  margin-top: 56px;
  align-items: center;
  gap: 68px;
  justify-content: center;
}

.footer-reserved,
.footer-privacy {
  color: #929292;
  text-align: right;
  font-family: Nekst;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */
  text-transform: capitalize;
}

@media screen and (min-width: 1512px) and (max-width: 1919px) {
  .footer-block-get-started {
      width: 100%;
      height: 610px;
  }
  .footer-get-started-block-button {
      width: 100%;
  }
  .footer-text {
      font-size: 40px;
      width: 501px;
  }
  .footer-get-started-text {
      font-size: 110px;
  }
}

@media screen and (min-width: 834px) and (max-width: 1511px) {
.footer-block-get-started {
  padding: 24px;
  margin-top: 16px;
  height: 385px;
  flex-shrink: 0;
  margin-bottom: 24px;
}
.footer-text-email {
  margin-top: 0;
}
.footer-text {
  font-size: 24px;
  line-height: normal;
  width: 316px;
}
.footer-link {
  font-size: 16px;
}
.footer-get-started-block-button{
  margin-top: 60px;
  width: 100%;
  height: 128px;
  flex-shrink: 0;
  padding: 20px 16px;
}
.footer-get-started-text {
  font-size: 72px;
  line-height: normal;
}
.footer-button-get-started {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98px;
height: 99px;
flex-shrink: 0;
}
.footer-reserved {
  font-size: 14px;
}
.footer-privacy {
  font-size: 14px;
}
}

@media screen and (min-width: 320px) and (max-width: 833px) {
.footer-block-get-started {
  height: 423px;
  padding: 16px 8px;
  margin-bottom: 48px;
}
.footer-text-email {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 0;
}
.footer-text {
  font-size: 18px;
  width: 231px;
}
.footer-link-block {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 4px;
}
.footer-link{
  font-size: 13px;
}
.footer-get-started-block-button {
  border: 1px solid #7A7A7A;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
  padding: 12px 8px;
  width: 100%;
height: 236px;
flex-shrink: 0;
margin-top: 18px;
gap: 18px;
}
.footer-get-started-text {
  font-size: 36px;
  line-height: normal;
}
.footer-button-get-started {
  display: flex;
width: 100px;
height: 100px;
padding: 0px 0.405px 0.531px 0px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.footer-reserved-privacy {
  gap: 30px;
  margin-top: 6px;;
}
.footer-reserved,
.footer-privacy {
  line-height: normal;
  font-size: 10px;
}
}

// MOBILE 390PX

@media screen and (min-width: 390px) and (max-width: 400px) {
  .phones-img {
    height: 196px;
  }
  .ideas-ignite-block {
    display: flex;
width: 142px;
height: 48px;
padding: 19px 18px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
  }
  .about-us-section {
    background-color: #D4D0C2;
    width: 100%;
  }
  .about-us {
    background-color: #D4D0C2;
    width: 100%;
  }
  .black-circle {
    width: 64px;
    height: 48px;
    flex-shrink: 0;
  }
  .creativity-block {
    display: flex;
width: 144px;
height: 48px;
justify-content: center;
align-items: center;
gap: 13px;
flex-shrink: 0;
  }
  .takes-flight-fueling-innovation-block {
    display: flex;
width: 358px;
height: 48px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .crafting-dreams {
    display: flex;
width: 155px;
height: 48px;
padding: 19px 18px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
  }
  .where-thoughts-soar {
    display: flex;
width: 199px;
height: 48px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .while-block-first {
    display: flex;
    width: 103px;
    height: 48px;
    justify-content: center;
    align-items: center;
    gap: 9.499px;
    flex-shrink: 0;
  }
  .and-imagination-creates {
    display: flex;
width: 251px;
height: 48px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .limitless-horizons {
    display: flex;
width: 251px;
height: 48px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .while-block-second {
    display: flex;
width: 103px;
height: 48px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  .unleash-your-potential {
    display: flex;
width: 358px;
height: 48px;
justify-content: center;
align-items: center;
gap: 9.499px;
flex-shrink: 0;
  }
  // SERVICES
  .services-card {
    width: 100%;
  }
  .cards-img {
    margin: 0 auto;
    margin-right: 80px;
  }
  .cards-img-figure {
    margin: 0 auto;
    margin-right: 60px;
  }
  .cards-img-snail {
    margin: 0 auto;
    margin-right: 70px;
  }
  .services-container {
    margin-bottom: 24px;
  }
  // PORTFOLIO
  .swiper-slide,
  .portfolio-card {
    width: 100%;
    height: 100%;
  }
}
